\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline and Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervised: Logistic Regression}{1}}
\citation{richard}
\bibcite{richard}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsupervised: Weighted Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Twitter Sentiment Classification using Distant Supervision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Vectors for Word Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google word2vec}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Build Your Own Twitter Sentiment Analysis Tool}{2}}
