\relax 
\citation{derczynski}
\citation{derczynski}
\citation{OConnor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Task Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Oracle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges in Paraphrasing \& Analysis of Tweets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data description and Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing step: normalization of the data}{1}}
\citation{zane}
\citation{zane}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Corpi Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Foundations: Dense word vectors}{2}}
\citation{Wordvec}
\citation{Mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Method 1: Wordvec and Dense Vector Representation of Words}{3}}
\citation{richard}
\citation{bengio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Vectors}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Method 2: Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Model}{4}}
\citation{GloVe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Method 3: GloVe representations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Method 3: SVM with features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error Analysis}{5}}
\bibcite{derczynski}{1}
\bibcite{OConnor}{2}
\bibcite{zane}{3}
\bibcite{richard}{4}
\bibcite{Mikolov}{5}
\bibcite{GloVe}{6}
\bibcite{Wordvec}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
