\relax 
\citation{derczynski}
\citation{derczynski}
\citation{OConnor}
\citation{zane}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Oracle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges of General Paraphrasing \& Tweets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Baseline Description}{1}}
\citation{zane}
\citation{Mikolov}
\citation{Wordvec}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method 1: Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The model behind Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Algorithm}{2}}
\citation{richard}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Method 2: Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Algorithm}{3}}
\citation{GloVe}
\bibcite{derczynski}{1}
\bibcite{OConnor}{2}
\bibcite{zane}{3}
\bibcite{richard}{4}
\bibcite{Mikolov}{5}
\bibcite{GloVe}{6}
\bibcite{Wordvec}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Next Steps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}More Semantically Coherent Phrases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Better normalization of the data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}GloVe}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
