\relax 
\citation{zane}
\citation{zane}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Oracle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline Description}{1}}
\citation{Mikolov}
\citation{Wordvec}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method 1: Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The model behind Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Example}{2}}
\citation{richard}
\citation{bengio}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Method 2: Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Example}{3}}
\citation{GloVe}
\bibcite{zane}{1}
\bibcite{richard}{2}
\bibcite{Mikolov}{3}
\bibcite{GloVe}{4}
\bibcite{Wordvec}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Next Steps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}More Semantically Coherent Phrases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Better normalization of the data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}GloVe}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
