\relax 
\citation{zane}
\citation{zane}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Description}{1}}
\citation{Wordvec}
\citation{richard}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method 1: Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The model behind Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Example}{2}}
\citation{bengio}
\citation{GloVe}
\@writefile{toc}{\contentsline {section}{\numberline {V}Method 2: Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Next Steps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}More Semantically Coherent Phrases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Better normalization of the data}{3}}
\bibcite{zane}{1}
\bibcite{richard}{2}
\bibcite{Mikolov}{3}
\bibcite{GloVe}{4}
\bibcite{Wordvec}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}GloVe}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
