\relax 
\citation{zane}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Steps: Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The model behind Wordvec and Dense Vector Representation of Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results with Wordvec}{2}}
\citation{richard}
\citation{bengio}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dynamic Pooling and Unfolding Recursive Autoencoders for Paraphrase Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Next Steps}{3}}
\bibcite{zane}{1}
\bibcite{richard}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Better normalization of the data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Expand on Xiao's comment: “Open problems: better ways to identify these phrases in the sentences from parse trees? how to learn the representation of these compositional phrases without retraining all the other word vectors?”}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
